{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "thread": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "yang-tang-ziran",
            "database": "mysql",
            "username": "root"
        }
    ]
}